.articles {
  display: flex;
  flex-direction: column;
  gap: 45px;
  &__list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    gap: 45px;
    .article-item {
      padding: 25px;
      display: flex;
      height: 100%;
      justify-content: space-between;
      gap: 20px;
      font-weight: 400;
      flex-direction: column;
      &__title {
        font-size: 24px;
      }
      &__summary{
        font-size: 16px;
      }
      &__link-btn {
        width: fit-content;
        padding: 0;
      }
    }
  }
  &__results {
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    height: 25px;
    border-bottom: 1px solid #EAEAEA;
  }
}



